

FD:\DC_Assessment\DistributGameGUI\DistributGameGUI\CharacterSelection.xaml;;
FD:\DC_Assessment\DistributGameGUI\DistributGameGUI\CharacterSelection2.xaml;;
FD:\DC_Assessment\DistributGameGUI\DistributGameGUI\CombatInterface.xaml;;
FD:\DC_Assessment\DistributGameGUI\DistributGameGUI\CombatInterface2.xaml;;
FD:\DC_Assessment\DistributGameGUI\DistributGameGUI\MainWindow.xaml;;
FD:\DC_Assessment\DistributGameGUI\DistributGameGUI\PortalSelection.xaml;;
FD:\DC_Assessment\DistributGameGUI\DistributGameGUI\ViewServerInfo.xaml;;

